#include "TextsCore.h"
//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by FileZilla.rc
//
#if 0
#define ID_INDICATOR_SECURESERVER       10
#define ID_INDICATOR_ELAPSEDTIME        11
#define ID_INDICATOR_TIMELEFT           12
#define ID_INDICATOR_PROGRESS_PANE      13
#define ID_INDICATOR_BYTES              14
#define ID_INDICATOR_QUEUESIZE          15
#define ID_INDICATOR_RECVLED            16
#define ID_INDICATOR_SENDLED            17
#define IDR_MAINFRAME                   20
#define IDS_DIRINFO_DIRS                29
#define IDB_DONATE                      30
#define IDB_FTPTREE_STATE               31
#define IDB_LEDS                        32
#define IDB_SITEMANAGERTREE             33
#define IDI_CERT                        34
#define IDI_DOWN                        35
#define IDI_EMPTY                       36
#define IDI_SECURE                      37
#define IDI_TRAYICON                    38
#define IDI_UP                          39
#define IDD_ABOUTBOX                    100
#define IDD_CHMOD                       101
#define IDD_CONNECTION2                 102
#define IDD_CONNECTION4                 103
#define IDD_ENTERSOMETHING              104
#define IDD_FILEEXISTS                  105
#define IDD_MANUALTRANSFER              106
#define IDD_OPTIONS_DEBUG               107
#define IDD_OPTIONS_DIRCACHE            108
#define IDD_OPTIONS_FIREWALL            109
#define IDD_OPTIONS_FTPPROXY            110
#define IDD_OPTIONS_GSSPAGE             111
#define IDD_OPTIONS_IDENT               112
#define IDD_OPTIONS_INTERFACE           113
#define IDD_OPTIONS_LANGUAGE            114
#define IDD_OPTIONS_LOCALVIEW           115
#define IDD_OPTIONS_MISC                116
#define IDD_OPTIONS_REMOTEVIEW          117
#define IDD_OPTIONS_SPEEDLIMIT          118
#define IDD_OPTIONS_TRANSFER            119
#define IDD_OPTIONS_TYPEPAGE            120
#define IDD_OPTIONS_VIEWEDIT            121
#define IDD_SAPREFS                     122
#define IDD_SERVER_CHANGEPASS           123
#define IDD_SITEMANAGER                 124
#define IDD_SPEEDLIMIT_RULE_DIALOG      125
#define IDD_TRANSFERASDLG               126
#define IDD_VERIFY_CERT_DLG             127
#define IDD_OPTIONS_SSHPAGE             128
#define IDD_SITEMANAGER_ADVANCED        129
#define IDD_OPTIONS_PANELAYOUT          130
#define IDD_OPTIONS_LOGGING             131
#define IDD_OPTIONS_TRANSFER_COMPRESSION 132
#define IDR_FTPCONTEXTMENU              500
#define IDR_LOCALCONTEXTMENU            501
#define IDR_LOCALTREECONTEXTMENU        502
#define IDR_OUTPUTCONTEXT               503
#define IDR_QUEUECONTEXTMENU            504
#define IDR_SITEMANAGER                 505
#define IDR_SYSTRAY_MENU                506
#define IDC_CAPTION_BAR                 1000
#define IDC_CHECK1                      1001
#define IDC_CHECK_DAY1                  1002
#define IDC_CHECK_DAY2                  1003
#define IDC_CHECK_DAY3                  1004
#define IDC_CHECK_DAY4                  1005
#define IDC_CHECK_DAY5                  1006
#define IDC_CHECK_DAY6                  1007
#define IDC_CHECK_DAY7                  1008
#define IDC_DATE_CHECK                  1009
#define IDC_DATE_VALUE                  1010
#define IDC_DEBUG_DEBUGMENU             1011
#define IDC_DEBUG_ENGINETRACE           1012
#define IDC_OPTIONS_LOGGING_FILENAME    1013
#define IDC_DEBUG_SHOWRAWLISTING        1015
#define IDC_DEFAULT                     1016
#define IDC_DEFAULTFOLDER               1017
#define IDC_DELAY                       1018
#define IDC_DELETE                      1019
#define IDC_DLG_FRAME                   1020
#define IDC_EDIT1                       1021
#define IDC_EDIT5                       1022
#define IDC_EDIT6                       1023
#define IDC_EDIT7                       1024
#define IDC_EDIT8                       1025
#define IDC_EXIT                        1026
#define IDC_FILEEXISTS_ALWAYS           1027
#define IDC_FILEEXISTS_DATE1            1028
#define IDC_FILEEXISTS_DATE2            1029
#define IDC_FILEEXISTS_FILE1            1030
#define IDC_FILEEXISTS_FILE2            1031
#define IDC_FILEEXISTS_ICON1            1032
#define IDC_FILEEXISTS_ICON2            1033
#define IDC_FILEEXISTS_RADIO1           1034
#define IDC_FILEEXISTS_RADIO2           1035
#define IDC_FILEEXISTS_RADIO3           1036
#define IDC_FILEEXISTS_RADIO4           1037
#define IDC_FILEEXISTS_SIZE1            1038
#define IDC_FILEEXISTS_SIZE2            1039
#define IDC_FILEEXISTS_SKIP             1040
#define IDC_FROM_CHECK                  1041
#define IDC_FROM_TIME                   1042
#define IDC_FWBYPASS                    1043
#define IDC_FZICON                      1044
#define IDC_GROUPEXECUTE                1045
#define IDC_GROUPREAD                   1046
#define IDC_GROUPWRITE                  1047
#define IDC_GSSSERVERNAME               1048
#define IDC_HOMEPAGE                    1049
#define IDC_HOST                        1050
#define IDC_INTERVALHIGH                1051
#define IDC_INTERVALLOW                 1052
#define IDC_LANGUAGELIST                1053
#define IDC_LOCALDIR                    1054
#define IDC_MAIL                        1055
#define IDC_MAIL2                       1056
#define IDC_MANUALTRANSFER_BYPASSPROXY  1057
#define IDC_MANUALTRANSFER_HOST         1058
#define IDC_NUMERIC                     1059
#define IDC_MANUALTRANSFER_LOCALFILE    1060
#define IDC_MANUALTRANSFER_LOGONTYPE1   1061
#define IDC_MANUALTRANSFER_LOGONTYPE2   1062
#define IDC_MANUALTRANSFER_PASS         1063
#define IDC_MANUALTRANSFER_PORT         1064
#define IDC_MANUALTRANSFER_REMOTEFILE   1065
#define IDC_MANUALTRANSFER_SERVER1      1066
#define IDC_MANUALTRANSFER_SERVER2      1067
#define IDC_MANUALTRANSFER_SERVERTYPE   1068
#define IDC_MANUALTRANSFER_STARTNOW     1069
#define IDC_MANUALTRANSFER_UPDOWN1      1070
#define IDC_MANUALTRANSFER_UPDOWN2      1071
#define IDC_MANUALTRANSFER_USER         1072
#define IDC_NEW                         1073
#define IDC_SITEMANAGER_COPY            1074
#define IDC_NUMRETRY                    1075
#define IDC_SITEMANAGER_RENAME          1076
#define IDC_OPTIONS_CACHE_CACHETYPE2    1077
#define IDC_OPTIONS_CACHE_HOURS         1078
#define IDC_OPTIONS_CACHE_MINUTES       1079
#define IDC_OPTIONS_CACHE_SECONDS       1080
#define IDC_OPTIONS_CACHE_USECACHE      1081
#define IDC_OPTIONS_CACHE_USECACHE2     1082
#define IDC_OPTIONS_FIREWALL_LIMITPORTS 1083
#define IDC_OPTIONS_FIREWALL_PASV       1084
#define IDC_OPTIONS_FIREWALL_RANGEHIGH  1085
#define IDC_OPTIONS_FIREWALL_RANGELOW   1086
#define IDC_OPTIONS_IDENT_IDENT         1087
#define IDC_OPTIONS_IDENT_IDENTCONNECT  1088
#define IDC_OPTIONS_IDENT_SAMEIP        1089
#define IDC_OPTIONS_IDENT_SYSTEM        1090
#define IDC_OPTIONS_IDENT_USERID        1091
#define IDC_OPTIONS_INTERFACE_MINIMIZETOTRAY 1092
#define IDC_OPTIONS_CACHE_CACHETYPE     1093
#define IDC_SITEMANAGER_ADVANCED        1094
#define IDC_OPTIONS_LOCALVIEW_REMEMBERCOLUMNWIDTHS 1095
#define IDC_OPTIONS_LOCALVIEW_SIZE      1096
#define IDC_OPTIONS_LOCALVIEW_SIZEFORMAT 1097
#define IDC_OPTIONS_LOCALVIEW_STYLE     1098
#define IDC_OPTIONS_LOCALVIEW_TIME      1099
#define IDC_OPTIONS_LOCALVIEW_TYPE      1100
#define IDC_OPTIONS_REMOTEVIEW_ALWAYS   1101
#define IDC_OPTIONS_REMOTEVIEW_ALWAYSSHOWHIDDEN 1102
#define IDC_OPTIONS_REMOTEVIEW_DATE     1103
#define IDC_OPTIONS_REMOTEVIEW_PERMISSIONS 1104
#define IDC_OPTIONS_REMOTEVIEW_REMEMBER 1105
#define IDC_OPTIONS_REMOTEVIEW_REMEMBERCOLUMNWIDTHS 1106
#define IDC_OPTIONS_REMOTEVIEW_SIZE     1107
#define IDC_OPTIONS_REMOTEVIEW_SIZEFORMAT 1108
#define IDC_OPTIONS_REMOTEVIEW_STYLE    1109
#define IDC_OPTIONS_REMOTEVIEW_TIME     1110
#define IDC_OPTIONS_TRANSFER_FILEEXISTS_RADIO1 1111
#define IDC_OPTIONS_TRANSFER_FILEEXISTS_RADIO2 1112
#define IDC_OPTIONS_TRANSFER_FILEEXISTS_RADIO3 1113
#define IDC_OPTIONS_TRANSFER_FILEEXISTS_RADIO4 1114
#define IDC_OPTIONS_TRANSFER_FILEEXISTS_RADIO5 1115
#define IDC_OPTIONS_TRANSFER_MAXPRIMARYSIZE 1116
#define IDC_OPTIONS_TRANSFER_MAXTRANSFERCONNECTIONS 1117
#define IDC_OPTIONS_TRANSFER_PRESERVEDATETIME 1118
#define IDC_OPTIONS_TRANSFER_USEMULTIPLE 1119
#define IDC_OPTIONS_VIEWEDIT_CUSTOM     1120
#define IDC_OPTIONS_TRANSFER_PRESERVEDATETIME2 1120
#define IDC_OPTIONS_TRANSFER_VMSALLREVISIONS 1120
#define IDC_OPTIONS_VIEWEDIT_DEFAULT    1121
#define IDC_OPTIONS_VIEWEDIT_DEFAULT_BROWSE 1122
#define IDC_OWNEREXECUTE                1123
#define IDC_OWNERREAD                   1124
#define IDC_OWNERWRITE                  1125
#define IDC_PAGE_TREE                   1126
#define IDC_PASS                        1127
#define IDC_PASSDONTSAVE                1128
#define IDC_PHELP                       1129
#define IDC_PORT                        1130
#define IDC_PROXYHOST                   1131
#define IDC_PROXYPASS                   1132
#define IDC_PROXYPORT                   1133
#define IDC_PROXYUSER                   1134
#define IDC_PUBLICEXECUTE               1135
#define IDC_PUBLICREAD                  1136
#define IDC_PUBLICWRITE                 1137
#define IDC_RADIO1                      1138
#define IDC_RADIO2                      1139
#define IDC_RADIO3                      1140
#define IDC_RADIO4                      1141
#define IDC_RADIO5                      1142
#define IDC_RADIO6                      1143
#define IDC_RADIO7                      1144
#define IDC_RADIO8                      1145
#define IDC_RADIO9                      1146
#define IDC_RADIO10                     1147
#define IDC_RADIO11                     1148
#define IDC_REMEMBERWINDOWPOS           1149
#define IDC_REMOTEDIR                   1150
#define IDC_SELECTDEFAULTFOLDERTYPE     1152
#define IDC_SELECTDEFAULTFOLDERTYPE2    1153
#define IDC_SERVER_CHANGEPASS_NEW       1154
#define IDC_SERVER_CHANGEPASS_NEW2      1155
#define IDC_SERVER_CHANGEPASS_OLD       1156
#define IDC_SERVERADD                   1157
#define IDC_SERVERLIST                  1158
#define IDC_SERVERREMOVE                1159
#define IDC_SERVERTYPE                  1160
#define IDC_SHOWLOCALTREEVIEW           1161
#define IDC_SHOWMESSAGELOG              1162
#define IDC_SHOWQUICKCONNECTBAR         1163
#define IDC_SHOWREMOTETREEVIEW          1164
#define IDC_SHOWSTATUSBAR               1165
#define IDC_SHOWTOOLBAR                 1166
#define IDC_SHOWTRANSFERQUEUE           1167
#define IDC_SITEMANAGER_NEWFOLDER       1168
#define IDC_SITEMANAGEREXPANDFOLDERS    1169
#define IDC_SITEMANAGERONSTART          1170
#define IDC_SITEMANAGERSORTFOLDERSFIRST 1171
#define IDC_SITEMANAGERTREE             1172
#define IDC_SPEED                       1173
#define IDC_SPEEDLIMIT_DOWNLOAD_ADD     1174
#define IDC_SPEEDLIMIT_DOWNLOAD_CONSTANT 1175
#define IDC_SPEEDLIMIT_DOWNLOAD_DOWN    1176
#define IDC_SPEEDLIMIT_DOWNLOAD_NOLIMIT 1177
#define IDC_SPEEDLIMIT_DOWNLOAD_REMOVE  1178
#define IDC_SPEEDLIMIT_DOWNLOAD_RULES   1179
#define IDC_SPEEDLIMIT_DOWNLOAD_RULES_LIST 1180
#define IDC_SPEEDLIMIT_DOWNLOAD_UP      1181
#define IDC_SPEEDLIMIT_DOWNLOAD_VALUE   1182
#define IDC_SPEEDLIMIT_UPLOAD_ADD       1183
#define IDC_SPEEDLIMIT_UPLOAD_CONSTANT  1184
#define IDC_SPEEDLIMIT_UPLOAD_DOWN      1185
#define IDC_SPEEDLIMIT_UPLOAD_NOLIMIT   1186
#define IDC_SPEEDLIMIT_UPLOAD_REMOVE    1187
#define IDC_SPEEDLIMIT_UPLOAD_RULES     1188
#define IDC_SPEEDLIMIT_UPLOAD_RULES_LIST 1189
#define IDC_SPEEDLIMIT_UPLOAD_UP        1190
#define IDC_SPEEDLIMIT_UPLOAD_VALUE     1191
#define IDC_TEXT                        1192
#define IDC_TIMEOUT                     1193
#define IDC_TO_CHECK                    1194
#define IDC_TO_TIME                     1195
#define IDC_TRANSFERNOW                 1196
#define IDC_TRANSLATEDBY                1197
#define IDC_TYPEADD                     1198
#define IDC_TYPELIST                    1199
#define IDC_TYPEMODE                    1200
#define IDC_TYPEMODE2                   1201
#define IDC_TYPEMODE3                   1202
#define IDC_TYPENAME                    1203
#define IDC_TYPEREMOVE                  1204
#define IDC_USEGSS                      1205
#define IDC_USER                        1206
#define IDC_VERIFY_CERT_ALWAYS          1207
#define IDC_USER2                       1207
#define IDC_VERIFY_CERT_ISSUER_COMMONNAME 1208
#define IDC_VERIFY_CERT_ISSUER_COUNTRY  1209
#define IDC_VERIFY_CERT_ISSUER_MAIL     1210
#define IDC_VERIFY_CERT_ISSUER_ORGANIZATION 1211
#define IDC_VERIFY_CERT_ISSUER_OTHER    1212
#define IDC_VERIFY_CERT_ISSUER_STATEPROVINCE 1213
#define IDC_VERIFY_CERT_ISSUER_TOWN     1214
#define IDC_VERIFY_CERT_ISSUER_UNIT     1215
#define IDC_VERIFY_CERT_SUBJECT_COMMONNAME 1216
#define IDC_VERIFY_CERT_SUBJECT_COUNTRY 1217
#define IDC_VERIFY_CERT_SUBJECT_MAIL    1218
#define IDC_VERIFY_CERT_SUBJECT_ORGANIZATION 1219
#define IDC_VERIFY_CERT_SUBJECT_OTHER   1220
#define IDC_VERIFY_CERT_SUBJECT_STATEPROVINCE 1221
#define IDC_VERIFY_CERT_SUBJECT_TOWN    1222
#define IDC_VERIFY_CERT_SUBJECT_UNIT    1223
#define IDC_VERIFY_CERT_SUMMARY         1224
#define IDC_VERIFY_CERT_VALIDFROM       1225
#define IDC_VERIFY_CERT_VALIDUNTIL      1226
#define IDC_VERSION                     1227
#define IDC_VIEWLABELS                  1228
#define IDC_VIEWMODE                    1229
#define IDC_VIEWMODE2                   1230
#define IDC_SITEMANAGER_LOCALDIR_BROWSE 1231
#define IDC_OPTIONS_LOCALVIEW_SHOWSTATUSBAR 1232
#define IDC_OPTIONS_REMOTEVIEW_SHOWSTATUSBAR 1233
#define IDC_OPTIONS_LOCALVIEW_REMEMBERCOLUMNSORT 1234
#define IDC_OPTIONS_REMOTEVIEW_REMEMBERCOLUMNSORT 1235
#define IDC_OPTIONS_SSHPAGE_COMPRESSION1 1236
#define IDC_OPTIONS_SSHPAGE_COMPRESSION2 1237
#define IDC_OPTIONS_INTERFACE_MINIMIZETOTRAY2 1238
#define IDC_OPTIONS_LOCALVIEW_REMEMBER  1239
#define IDC_OPTIONS_SSHPAGE_PROTOCOL2   1240
#define IDC_OPTIONS_SSHPAGE_PROTOCOL3   1241
#define IDC_SITEMANAGER_ADVANCED_SITENAME 1242
#define IDC_SITEMANAGER_ADVANCED_PASSIVE1 1243
#define IDC_SITEMANAGER_ADVANCED_PASSIVE2 1244
#define IDC_SITEMANAGER_ADVANCED_PASSIVE3 1245
#define IDC_OPTIONS_INTERFACE_MINIMIZETOTRAY3 1246
#define IDC_SITEMANAGER_ADVANCED_TZSPIN 1247
#define IDC_SITEMANAGER_ADVANCED_TZOFFSET 1248
#define IDC_OPTIONS_TRANSFER_FILEEXISTS_RADEIO6 1249
#define IDC_SITEMANAGER_ADVANCED_TZOFFSET2 1250
#define IDC_DONATE                      1251
#define IDC_SITEMANAGER_ADVANCED_TZSPIN2 1252
#define IDC_OPTIONS_REMOTEVIEW_OWNERGROUP 1253
#define IDC_OPTIONS_SSHPAGE_COMPRESSION3 1254
#define IDC_OPTIONS_FIREWALL_USETRANSFERIP 1255
#define IDC_OPTIONS_SSHPAGE_PROTOCOL1   1256
#define IDC_OPTIONS_FIREWALL_USETRANSFERIP_IPV6 1256
#define IDC_OPTIONS_FIREWALL_TRANSFERIP 1257
#define IDC_OPTIONS_INTERFACE_LOCAL_DOUBLECLICK1 1258
#define IDC_OPTIONS_FIREWALL_TRANSFERIP_IPV6 1258
#define IDC_OPTIONS_INTERFACE_LOCAL_DOUBLECLICK2 1259
#define IDC_OPTIONS_INTERFACE_REMOTE_DOUBLECLICK1 1260
#define IDC_OPTIONS_INTERFACE_LOCAL_DOUBLECLICK3 1261
#define IDC_OPTIONS_INTERFACE_REMOTE_DOUBLECLICK2 1262
#define IDC_OPTIONS_INTERFACE_REMOTE_DOUBLECLICK3 1263
#define IDC_VERIFY_CERT_ICON            1264
#define IDC_OPTIONS_PANELAYOUT_LOCALTREE1 1265
#define IDC_OPTIONS_PANELAYOUT_LOCALTREE2 1266
#define IDC_SITEMANAGER_COMMENTS        1267
#define IDC_OPTIONS_PANELAYOUT_REMOTETREE1 1268
#define IDC_VERIFY_CERT_HASH            1269
#define IDC_OPTIONS_PANELAYOUT_REMOTETREE2 1270
#define IDC_OPTIONS_LOCALVIEW_ALWAYS    1271
#define IDC_OPTIONS_REMOTEVIEW_FILETYPE 1272
#define IDC_OPTIONS_LOGGING_LOGTOFILE   1273
#define IDC_OPTIONS_LOGGING_TIMESTAMP   1274
#define IDC_OPTIONS_LOGGING_FONTDATA    1276
#define IDC_OPTIONS_LOGGING_CHANGEFONT  1278
#define IDC_OPTIONS_LOGGING_USECUSTOMFONT 1279
#define IDC_OPTIONS_PANELAYOUT_SWITCHREMOTE 1280
#define IDC_OPTIONS_TRANSFER_COMPRESSION_USECOMPRESSION 1281
#define IDC_OPTIONS_TRANSFER_COMPRESSION_USECOMPRESSION2 1282
#define IDC_OPTIONS_TRANSFER_COMPRESSION_USECOMPRESSION3 1283
#define IDC_OPTIONS_TRANSFER_COMPRESSION_LEVEL 1284
#define IDC_OPTIONS_TRANSFER_COMPRESSION_FILETYPES 1285
#define IDC_OPTIONS_CONNECTION2_ENABLEIPV6 1287
#define IDC_COMBO1                      1288
#define IDC_SITEMANAGER_ADVANCED_UTF8   1288
#define IDC_ANONPWD                     1289
#define IDC_CHECK2                      1290
#endif
#define IDS_STATUSMSG_CONNECTED         2000
#define IDS_STATUSMSG_CONNECTEDWITH     2001
#if 0
#define IDS_STATUSMSG_CONNECTEDWITHSFTP 2002
#endif
#define IDS_STATUSMSG_CONNECTEDWITHSSL  2003
#define IDS_STATUSMSG_CONNECTING        2004
#define IDS_STATUSMSG_DIRLISTSUCCESSFUL 2005
#define IDS_STATUSMSG_DISCONNECTED      2006
#if 0
#define IDS_STATUSMSG_DISCONNECTING     2007
#endif
#define IDS_STATUSMSG_DOWNLOADSTART     2008
#define IDS_STATUSMSG_DOWNLOADSUCCESSFUL 2009
#if 0
#define IDS_STATUSMSG_FILEIMPORTED      2010
#endif
#define IDS_STATUSMSG_FWCONNECT         2011
#if 0
#define IDS_STATUSMSG_IDENT_REQUEST     2012
#define IDS_STATUSMSG_IDENT_START       2013
#define IDS_STATUSMSG_IDENT_STOP        2014
#define IDS_STATUSMSG_LANGUAGEVERSIONDIFFERENT 2015
#define IDS_STATUSMSG_PREFIX            2016
#define IDS_STATUSMSG_RECONNECTWAIT     2017
#endif
#define IDS_STATUSMSG_RETRIEVINGDIRLIST 2018
#define IDS_STATUSMSG_SSLESTABLISHED    2019
#define IDS_STATUSMSG_SSLESTABLISHEDTRANSFER 2020
#define IDS_STATUSMSG_UPLOADSTART       2021
#define IDS_STATUSMSG_UPLOADSUCCESSFUL  2022
#if 0
#define IDS_STATUSMSG_WAITINGTORETRY    2023
#define IDS_STATUSMSG_WAITINGTORETRY_LEFT 2024
#endif
#define IDS_ERRORMSG_CANTCONNECT        CONNECTION_FAILED
#define IDS_ERRORMSG_CANTCREATEDUETOPORTRANGE 2101
#if 0
#define IDS_ERRORMSG_CANTCREATEFILE     2102
#endif
#define IDS_ERRORMSG_CANTESTABLISHSSLCONNECTION 2103
#define IDS_ERRORMSG_CANTGETFILETYPE    2104
#define IDS_ERRORMSG_CANTGETLIST        2105
#if 0
#define IDS_ERRORMSG_CANTGETRESPONSE    2106
#define IDS_ERRORMSG_CANTIMPORTFILE     2107
#endif
#define IDS_ERRORMSG_CANTINITSSL        2108
#ifndef MPEXT_NO_SSLDLL
#define IDS_ERRORMSG_CANTLOADSSLDLLS    2109
#endif
#define IDS_ERRORMSG_CANTOPENFILE       2110
#define IDS_ERRORMSG_CANTOPENLOGFILE    2111
#define IDS_ERRORMSG_CANTOPENTRANSFERCHANNEL 2112
#if 0
#define IDS_ERRORMSG_CANTPARSECMDLINE   2113
#endif
#define IDS_ERRORMSG_CANTRESOLVEHOST    2114
#define IDS_ERRORMSG_CANTRESUME         2115
#define IDS_ERRORMSG_CANTRESUME_FINISH  2116
#define IDS_ERRORMSG_CANTSENDCOMMAND    2117
#if 0
#define IDS_ERRORMSG_CANTWRITETOFILE    2118
#endif
#define IDS_ERRORMSG_CERTREJECTED       2119
#if 0
#define IDS_ERRORMSG_CRITICALINTERRUPTED 2120
#endif
#define IDS_ERRORMSG_DOWNLOADABORTED    2121
#define IDS_ERRORMSG_DOWNLOADFAILED     TOLOCAL_COPY_ERROR
#if 0
#define IDS_ERRORMSG_ENTERSTRING        2123
#define IDS_ERRORMSG_FILENAMEINVALID    2124
#endif
#define IDS_ERRORMSG_FILEOPENFAILED     OPENFILE_ERROR
#if 0
#define IDS_ERRORMSG_HOSTNEEDED         2126
#define IDS_ERRORMSG_IDENT_CANTSTART    2127
#endif
#define IDS_ERRORMSG_INTERRUPTED        USER_TERMINATED
#if 0
#define IDS_ERRORMSG_INVALIDPORT        2129
#define IDS_ERRORMSG_LANGUAGEDLLNOTFOUND 2130
#define IDS_ERRORMSG_LANGUAGEDLLVERSIONINVALID 2131
#endif
#define IDS_ERRORMSG_NAMEINUSE          2132
#if 0
#define IDS_ERRORMSG_PATHNOTFOUND       2133
#define IDS_ERRORMSG_PORTNEEDED         2134
#define IDS_ERRORMSG_PREFIX             2135
#endif
#define IDS_ERRORMSG_PROXY_AUTHFAILED   AUTHENTICATION_FAILED
#define IDS_ERRORMSG_PROXY_AUTHNOLOGON  2137
#define IDS_ERRORMSG_PROXY_AUTHTYPEUNKNOWN 2138
#define IDS_ERRORMSG_PROXY_CANTRESOLVEHOST 2139
#define IDS_ERRORMSG_PROXY_NOCONN       2140
#define IDS_ERRORMSG_PROXY_REQUESTFAILED 2141
#if 0
#define IDS_ERRORMSG_SETTINGS_XMLFILE_INVALID 2142
#define IDS_ERRORMSG_SFTP_CANTCREATESFTPIPC 2143
#define IDS_ERRORMSG_SFTP_CANTCREATESFTPPROCESS 2144
#define IDS_ERRORMSG_SFTP_CLOSED        2145
#define IDS_ERRORMSG_SFTP_INVALIDDATA   2146
#define IDS_ERRORMSG_SFTP_NORESPONSE    2147
#define IDS_ERRORMSG_SITEMANAGERNAMEINUSE 2148
#define IDS_ERRORMSG_SITEMANAGERNEEDLOGONTYPE 2149
#define IDS_ERRORMSG_SITEMANAGERNEEDNAME 2150
#define IDS_ERRORMSG_SITEMANAGERNEEDPASS 2151
#define IDS_ERRORMSG_SITEMANAGERNEEDUSER 2152
#endif
#define IDS_ERRORMSG_TIMEOUT            2153
#define IDS_ERRORMSG_UPLOADABORTED      2154
#define IDS_ERRORMSG_UPLOADFAILED       TOREMOTE_COPY_ERROR
#if 0
#define IDS_ERRORMSG_URLSYNTAXINVALID   2156
#define IDS_ERRORMSG_VIEWEDIT_CANTOPENFILE 2157
#define IDS_ERRORMSG_VIEWEDIT_CANTSTARTPROGRAM 2158
#define IDS_ERRORMSG_VIEWEDIT_NODEFPROG 2159
#endif
#define IDS_ERRORMSG_SETFILEPOINTER     2160
#define IDS_ERRORMSG_UNKNOWNSSLERROR    2161
#define IDS_ERRORMSG_SSLCERTIFICATEERROR 2162
#if 0
#define IDS_COMMANDMSG_PREFIX           2200
#define IDS_RESPONSEMSG_PREFIX          2300
#define IDS_TRACEMSG_TRACE              2301
#define IDS_QUESTION_BREAKCONNECTION    2400
#define IDS_QUESTION_CANCELOPERATION    2401
#define IDS_QUESTION_DELETEDIRS         2402
#define IDS_QUESTION_DELETEFILE         2403
#define IDS_QUESTION_DELETEFILES        2404
#define IDS_QUESTION_DELETEFILESANDDIRS 2405
#define IDS_QUESTION_FILEEXISTS         2406
#define IDS_QUESTION_OPTIONS_FIRSTSTART 2407
#define IDS_QUESTION_SFTP_CHANGEDHOSTKEY 2408
#define IDS_QUESTION_SFTP_NEWHOSTKEY    2409
#define IDS_QUESTION_SITEMANAGERDELETE  2410
#define IDS_QUESTION_TRANSFER_USEPRIMARY 2411
#define IDS_QUESTION_VIEWEDIT_MODIFIED  2412
#define IDS_QUESTION_VIEWEDIT_MODIFIED_CAPTION 2413
#define IDS_OPTIONS_EXPORTOK            2500
#define IDS_OPTIONS_IDENTSYSTEM         2501
#define IDS_OPTIONS_IDENTUSERID         2502
#define IDS_OPTIONS_IMPORTFAILURE       2503
#define IDS_OPTIONS_IMPORTOK            2504
#define IDS_OPTIONS_KEEPALIVEBORDERDIFF 2505
#define IDS_OPTIONS_KEEPALIVEBORDERHIGH 2506
#define IDS_OPTIONS_KEEPALIVEBORDERLOW  2507
#define IDS_OPTIONS_LIMITPORTRANGEDIFF  2508
#define IDS_OPTIONS_LIMITPORTRANGEHIGH  2509
#define IDS_OPTIONS_LIMITPORTRANGELOW   2510
#define IDS_OPTIONS_NUMRETRIES          2511
#define IDS_OPTIONS_PROXYHOST           2512
#define IDS_OPTIONS_PROXYPORT           2513
#define IDS_OPTIONS_RETRYDELAY          2514
#define IDS_OPTIONS_TIMEOUT             2515
#define IDS_GSSERROR_AUTHFAILED         2600
#define IDS_GSSERROR_CANTLOADDLL        2601
#define IDS_GSSERROR_CANTLOADGSSAPI     2602
#define IDS_GSSERROR_CANTLOADKERBEROSAPI 2603
#define IDS_INPUTDIALOGTITLE_CREATEDIR  2700
#define IDS_INPUTDIALOGTEXT_CREATEDIR   2701
#define IDS_INPUTDIALOGTITLE_FTPCOMMAND 2702
#define IDS_INPUTDIALOGTEXT_FTPCOMMAND  2703
#define IDS_INPUTDIALOGTITLE_INPUTPASSWORD 2704
#define IDS_INPUTDIALOGTEXT_INPUTPASSWORD 2705
#define IDS_INPUTDIALOGTITLE_RENAME     2706
#define IDS_INPUTDIALOGTEXT_RENAME      2707
#define IDS_INPUTDIALOGTITLE_KEYBOARDINTERACTIVE 2708
#define IDS_INPUTDIALOGTITLE_INPUTUSER  2709
#define IDS_INPUTDIALOGTEXT_INPUTUSER   2710
#define IDS_OPTIONSPAGE_CONNECTION      2800
#define IDS_OPTIONSPAGE_DEBUG           2801
#define IDS_OPTIONSPAGE_DIRCACHE        2802
#define IDS_OPTIONSPAGE_FIREWALL        2803
#define IDS_OPTIONSPAGE_FTPPROXY        2804
#define IDS_OPTIONSPAGE_GSS             2805
#define IDS_OPTIONSPAGE_IDENT           2806
#define IDS_OPTIONSPAGE_INTERFACE       2807
#define IDS_OPTIONSPAGE_LANGUAGE        2808
#define IDS_OPTIONSPAGE_LOCALVIEW       2809
#define IDS_OPTIONSPAGE_MISC            2810
#define IDS_OPTIONSPAGE_PROXY           2811
#define IDS_OPTIONSPAGE_REMOTEVIEW      2812
#define IDS_OPTIONSPAGE_SPEEDLIMIT      2813
#define IDS_OPTIONSPAGE_TRANSFER        2814
#define IDS_OPTIONSPAGE_TYPE            2815
#define IDS_OPTIONSPAGE_VIEWEDIT        2816
#define IDS_OPTIONSPAGE_SSH             2817
#define IDS_OPTIONSPAGE_PANELAYOUT      2818
#define IDS_OPTIONSPAGE_LOGGING         2819
#define IDS_OPTIONSPAGE_TRANSFER2       2820
#define IDS_OPTIONSPAGE_TRANSFER_COMPRESSION 2820
#define IDP_SOCKETS_INIT_FAILED         3000
#define IDS_BROWSEFORFOLDER             3001
#define IDS_CERT_ERR_CERT_CHAIN_TOO_LONG 3002
#define IDS_CERT_ERR_CERT_HAS_EXPIRED   3003
#define IDS_CERT_ERR_CERT_NOT_YET_VALID 3004
#define IDS_CERT_ERR_CERT_REJECTED      3005
#define IDS_CERT_ERR_CERT_SIGNATURE_FAILURE 3006
#define IDS_CERT_ERR_CERT_UNTRUSTED     3007
#define IDS_CERT_ERR_DEPTH_ZERO_SELF_SIGNED_CERT 3008
#define IDS_CERT_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD 3009
#define IDS_CERT_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD 3010
#define IDS_CERT_ERR_INVALID_CA         3011
#define IDS_CERT_ERR_INVALID_PURPOSE    3012
#define IDS_CERT_ERR_KEYUSAGE_NO_CERTSIGN 3013
#define IDS_CERT_ERR_PATH_LENGTH_EXCEEDED 3014
#define IDS_CERT_ERR_SELF_SIGNED_CERT_IN_CHAIN 3015
#define IDS_CERT_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY 3016
#define IDS_CERT_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE 3017
#define IDS_CERT_ERR_UNABLE_TO_GET_ISSUER_CERT 3018
#define IDS_CERT_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY 3019
#define IDS_CERT_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE 3020
#define IDS_CERT_ERR_UNKNOWN            3021
#define IDS_CERT_ERRDEPTH               3022
#define IDS_CERT_OK                     3023
#define IDS_CHANGEDIALOG_DIRECTORY      3024
#define IDS_CHANGEDIALOG_FILE           3025
#define IDS_CHANGEDIALOG_MULTIPLEFILES  3026
#define IDS_HEADER_DATE                 3027
#define IDS_HEADER_DIRECTION            3028
#define IDS_HEADER_FILENAME             3029
#define IDS_HEADER_FILESIZE             3030
#define IDS_HEADER_FILETYPE             3031
#define IDS_HEADER_HOST                 3032
#define IDS_HEADER_LASTMODIFIED         3033
#define IDS_HEADER_LOCALNAME            3034
#define IDS_HEADER_OWNERGROUP           3035
#define IDS_HEADER_PERMISSIONS          3036
#define IDS_HEADER_REMOTENAME           3037
#define IDS_HEADER_SIZE                 3038
#define IDS_HEADER_STATUS               3039
#define IDS_HEADER_TIME                 3040
#define IDS_MANUALTRANSFER_HOST         3041
#define IDS_MANUALTRANSFER_LOCALFILE    3042
#define IDS_MANUALTRANSFER_PORT         3043
#define IDS_MANUALTRANSFER_REMOTEFILE   3044
#define IDS_MANUALTRANSFER_USER         3045
#define IDS_QUEUESTATUS_ABORTED         3046
#define IDS_QUEUESTATUS_CRITICALERROR   3047
#define IDS_QUEUESTATUS_ERROR           3048
#define IDS_QUEUESTATUS_TOOMANYERTREIS  3049
#define IDS_QUEUESTATUS_TRANSFERRING    3050
#define IDS_QUICKCONN_HOST              3051
#define IDS_QUICKCONN_PASS              3052
#define IDS_QUICKCONN_PORT              3053
#define IDS_QUICKCONN_QUICKCONN         3054
#define IDS_QUICKCONN_USER              3055
#define IDS_REMOTELIST_EMPTY            3056
#define IDS_SITEMANAGER_NEWFOLDER       3057
#define IDS_SITEMANAGER_NEWFOLDERWITHNUM 3058
#define IDS_SITEMANAGER_NEWFTPSITE      3059
#define IDS_SITEMANAGER_NEWFTPSITEWITHNUM 3060
#define IDS_SITEMANAGER_TEXTFILES       3061
#define IDS_SITEMANAGER_TREEROOT        3062
#define IDS_SITEMANAGER_XMLFILES        3063
#define IDS_SIZE_BYTES                  3064
#define IDS_SIZE_GB                     3065
#define IDS_SIZE_KBS                    3066
#define IDS_SIZE_MBS                    3067
#define IDS_STATUSBAR_ELAPSED           3068
#define IDS_STATUSBAR_LEFT              3069
#define IDS_TITLE_CONNECTED             3070
#define IDS_TITLE_CONNECTING            3071
#define IDS_TOOLBAR_SITEDROPDOWN_EMPTYFOLDER 3072
#define IDS_VIEWLABEL_LOCAL             3073
#define IDS_VIEWLABEL_REMOTE            3074
#define IDS_DIRINFO_EMPTY               3075
#define IDS_DIRINFO_FILES               3076
#define IDS_DIRINFO_DIRSANDFILES        3077
#define IDS_DIRINFO_FILESMIN            3078
#define IDS_DIRINFO_DIRSANDFILESMIN     3079
#define IDS_DIRINFO_SELECTED_FILES      3080
#define IDS_DIRINFO_SELECTED_DIRS       3081
#define IDS_DIRINFO_SELECTED_DIRSANDFILES 3082
#define IDS_DIRINFO_SELECTED_FILESMIN   3083
#define IDS_DIRINFO_SELECTED_DIRSANDFILESMIN 3084
#define IDS_DIRINFO_FILE                3085
#define IDS_DIRINFO_DIR                 3086
#define IDS_DIRINFO_DIRANDFILES         3087
#define IDS_DIRINFO_FILEMIN             3088
#define IDS_DIRINFO_DIRANDFILESMIN      3089
#define IDS_DIRINFO_DIRANDFILE          3090
#define IDS_DIRINFO_DIRSANDFILE         3091
#define IDS_DIRINFO_DIRANDFILEMIN       3092
#define IDS_DIRINFO_DIRSANDFILEMIN      3093
#define IDS_DIRINFO_SELECTED_FILE       3094
#define IDS_DIRINFO_SELECTED_DIR        3095
#define IDS_DIRINFO_SELECTED_DIRANDFILES 3096
#define IDS_DIRINFO_SELECTED_FILEMIN    3097
#define IDS_DIRINFO_SELECTED_DIRANDFILESMIN 3098
#define IDS_DIRINFO_SELECTED_DIRANDFILE 3099
#define IDS_DIRINFO_SELECTED_DIRANDFILEMIN 3100
#define IDS_DIRINFO_SELECTED_DIRSANDFILE 3101
#define IDS_DIRINFO_SELECTED_DIRSANDFILEMIN 3102
#define IDS_QUEUESTATUS_PAUSED          3103
#define IDS_OPTIONSCAPTION_FONTNAME     3104
#define ID_CANCELBUTTON                 32768
#define ID_COPYTOSITEMANAGER            32769
#define ID_EDIT_EXPORTSETTINGS          32770
#define ID_EDIT_IMPORTSETTINGS          32771
#define ID_EDIT_SETTINGS                32772
#define ID_FILE_CONNECTTODEFAULTSITE    32773
#define ID_FILE_EXPORT_ASURLLIST        32774
#define ID_FILE_EXPORT_WITHALLDETAILS   32775
#define ID_FTPCONTEXT_ADDTOQUEUE        32776
#define ID_FTPCONTEXT_ATTRIBUTES        32777
#define ID_FTPCONTEXT_CREATEDIR         32778
#define ID_FTPCONTEXT_DELETE            32779
#define ID_FTPCONTEXT_DOWNLOAD          32780
#define ID_FTPCONTEXT_DOWNLOADAS        32781
#define ID_FTPCONTEXT_OPEN              32782
#define ID_FTPCONTEXT_RENAME            32783
#define ID_FTPCONTEXT_VIEWEDIT          32784
#define ID_HELPMENU_CONTENTS            32785
#define ID_HELPMENU_INDEX               32786
#define ID_HELPMENU_SEARCH              32787
#define ID_LOCALCONTEXT_ADDTOQUEUE      32788
#define ID_LOCALCONTEXT_CREATEDIRECTORY 32789
#define ID_LOCALCONTEXT_DELETE          32790
#define ID_LOCALCONTEXT_OPEN            32791
#define ID_LOCALCONTEXT_PROPERTIES      32792
#define ID_LOCALCONTEXT_RENAME          32793
#define ID_LOCALCONTEXT_UPLOAD          32794
#define ID_LOCALCONTEXT_UPLOADAS        32795
#define ID_LOCALCONTEXT_VIEWEDIT        32796
#define ID_LOCALLISTSTYLE_ICON          32797
#define ID_LOCALLISTSTYLE_LIST          32798
#define ID_LOCALLISTSTYLE_REPORT        32799
#define ID_LOCALLISTSTYLE_SMALLICON     32800
#define ID_LOCALTREECONTEXT_ADDTOQUEUE  32801
#define ID_LOCALTREECONTEXT_DELETE      32802
#define ID_LOCALTREECONTEXT_RENAME      32803
#define ID_LOCALTREECONTEXT_UPLOAD      32804
#define ID_LOCALTREECONTEXT_UPLOADAS    32805
#define ID_MENU_DEBUG                   32806
#define ID_MENU_DEBUG_DUMPDIRCACHE      32807
#define ID_MENU_QUEUE_EXPORT            32808
#define ID_MENU_QUEUE_IMPORT            32809
#define ID_MENU_QUEUE_PROCESSNOW        32810
#define ID_MENU_QUEUE_USEMULTIPLE       32811
#define ID_MENU_SERVER_CHANGEPASS       32812
#define ID_MENU_SERVER_COPYURLTOCLIPBOARD 32813
#define ID_MENU_SERVER_ENTERRAWCOMMAND  32814
#define ID_MENU_TRANSFER_MANUALTRANSFER 32815
#define ID_MENU_VIEW_SHOWHIDDEN         32816
#define ID_OUTPUTCONTEXT_CLEARALL       32817
#define ID_OUTPUTCONTEXT_COPYTOCLIPBOARD 32818
#define ID_OUTPUTCONTEXT_ENTERCOMMAND   32819
#define ID_OVERWRITEMENU_ASK            32820
#define ID_OVERWRITEMENU_OVERWRITE      32821
#define ID_OVERWRITEMENU_OVERWRITEIFNEWER 32822
#define ID_OVERWRITEMENU_RENAME         32823
#define ID_OVERWRITEMENU_RESUME         32824
#define ID_OVERWRITEMENU_SKIP           32825
#define ID_PROCESS_QUEUE                32826
#define ID_QUEUECONTEXT_MOVEDOWN        32827
#define ID_QUEUECONTEXT_MOVETOBOTTOM    32828
#define ID_QUEUECONTEXT_MOVETOTOP       32829
#define ID_QUEUECONTEXT_MOVEUP          32830
#define ID_QUEUECONTEXT_PROCESSQUEUE    32831
#define ID_QUEUECONTEXT_REMOVEFROMQUEUE 32832
#define ID_QUEUECONTEXT_RESETSTATUS     32833
#define ID_QUICKCONNECTBAR_MENU_BYPASS  32834
#define ID_QUICKCONNECTBAR_MENU_CLEAR   32835
#define ID_QUICKCONNECTBAR_MENU_HISTORY1 32836
#define ID_QUICKCONNECTBAR_MENU_HISTORY2 32837
#define ID_QUICKCONNECTBAR_MENU_HISTORY3 32838
#define ID_QUICKCONNECTBAR_MENU_HISTORY4 32839
#define ID_QUICKCONNECTBAR_MENU_HISTORY5 32840
#define ID_QUICKCONNECTBAR_MENU_HISTORY6 32841
#define ID_QUICKCONNECTBAR_MENU_HISTORY7 32842
#define ID_QUICKCONNECTBAR_MENU_HISTORY8 32843
#define ID_QUICKCONNECTBAR_MENU_HISTORY9 32844
#define ID_QUICKCONNECTBAR_MENU_HISTORY10 32845
#define ID_REMOTELISTSTYLE_ICON         32846
#define ID_REMOTELISTSTYLE_LIST         32847
#define ID_REMOTELISTSTYLE_REPORT       32848
#define ID_REMOTELISTSTYLE_SMALLICON    32849
#define ID_SHOWQUEUE                    32850
#define ID_SHOWREMOTETREE               32851
#define ID_SHOWTREE                     32852
#define ID_SITEMANAGER                  32853
#define ID_SITEMANAGER_FILE_EXPORT      32854
#define ID_SITEMANAGER_FILE_EXPORT_ASURLLIST 32855
#define ID_SITEMANAGER_FILE_EXPORT_WITHALLDETAILS 32856
#define ID_SITEMANAGER_FILE_IMPORT      32857
#define ID_SITEMANAGER_SAVEEXIT         32858
#define ID_TOOLBAR_DISCONNECT           32859
#define ID_TOOLBAR_RECONNECT            32860
#define ID_TOOLBAR_REFRESH              32861
#define ID_TRAY_EXIT                    32862
#define ID_TRAY_RESTORE                 32863
#define ID_TYPEMENU_ASCII               32864
#define ID_TYPEMENU_BINARY              32865
#define ID_TYPEMENU_DETECT              32866
#define ID_VIEW_LOCALLISTVIEW_FILESIZE  32867
#define ID_VIEW_LOCALLISTVIEW_FILETYPE  32868
#define ID_VIEW_LOCALLISTVIEW_LASTMODIFIEDTIME 32869
#define ID_VIEW_MESSAGELOG              32870
#define ID_VIEW_QUICKCONNECT_BAR        32871
#define ID_VIEW_REMOTELISTVIEW_DATE     32872
#define ID_VIEW_REMOTELISTVIEW_FILESIZE 32873
#define ID_VIEW_REMOTELISTVIEW_PERMISSIONS 32874
#define ID_VIEW_REMOTELISTVIEW_TIME     32875
#define ID_MENU_VIEW_LOCALLISTVIEW_STATUSBAR 32876
#define ID_MENU_VIEW_REMOTELISTVIEW_STATUSBAR 32877
#define ID_QUEUECONTEXT_ABORT           32878
#define ID_QUEUECONTEXT_PAUSE           32879
#define ID_QUEUECONTEXT_RESUME          32880
#define ID_VIEW_REMOTELISTVIEW_OWNERGROUP 32881
#define ID_MENU_DEBUG_CRASH             32882
#define ID_VIEW_REMOTELISTVIEW_FILETYPE 32883
#define ID_MENU_VIEW_REMOTELISTVIEW_SORTBY_FILENAME 32890
#define ID_MENU_VIEW_REMOTELISTVIEW_SORTBY_FILESIZE 32891
#define ID_MENU_VIEW_REMOTELISTVIEW_SORTBY_FILETYPE 32892
#define ID_MENU_VIEW_REMOTELISTVIEW_SORTBY_DATETIME 32893
#define ID_MENU_VIEW_REMOTELISTVIEW_SORTBY_ASCENDING 32894
#define ID_MENU_VIEW_REMOTELISTVIEW_SORTBY_DESCENDING 32895
#define ID_MENU_VIEW_LOCALLISTVIEW_SORTBY_FILENAME 32896
#define ID_MENU_VIEW_LOCALLISTVIEW_SORTBY_FILESIZE 32897
#define ID_MENU_VIEW_LOCALLISTVIEW_SORTBY_FILETYPE 32898
#define ID_MENU_VIEW_LOCALLISTVIEW_SORTBY_LASTMODIFIED 32899
#define ID_MENU_VIEW_LOCALLISTVIEW_SORTBY_ASCENDING 32900
#define ID_MENU_VIEW_LOCALLISTVIEW_SORTBY_DESCENDING 32901
#define ID_QUICKCONNECTBAR_MENU_EMPTYHISTORY 32902
#define AFX_IDS_APP_TITLE               0xE000
#define AFX_IDS_IDLEMESSAGE             0xE001
#define ID_APP_ABOUT                    0xE140
#define ID_APP_EXIT                     0xE141
#define ID_HELP                         0xE146
#define ID_VIEW_TOOLBAR                 0xE800
#define ID_VIEW_STATUS_BAR              0xE801
#define AFX_IDS_SCCLOSE                 0xEF06

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        3106
#define _APS_NEXT_COMMAND_VALUE         32903
#define _APS_NEXT_CONTROL_VALUE         1291
#define _APS_NEXT_SYMED_VALUE           3205
#endif
#endif
#endif
